<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/starry_background"
    tools:context=".UIclasses.AssetImage">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#000000"
            app:cardCornerRadius="30dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/nasa_logo"
                    android:id="@+id/logo"
                    android:layout_alignParentLeft="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="ASSET IMAGE "
                    android:layout_marginLeft="140dp"
                    android:fontFamily="@font/amaranth_bold"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:layout_marginTop="27dp"
                    android:textSize="23dp"/>


            </RelativeLayout>


        </androidx.cardview.widget.CardView>
    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        tools:text="Jupiter Moons"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:fontFamily="@font/amaranth_bold"
        android:layout_above="@id/iv_asset"
        android:layout_marginBottom="50dp"
        android:id="@+id/tv_assetTitle"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:id="@+id/iv_asset"
        android:layout_centerInParent="true"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:layout_marginTop="10dp"
        app:itemIconTint="#ffffff"
        app:itemTextColor="#ffffff"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_navigation" />

</RelativeLayout>