<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/starry_background"
    tools:context=".UIclasses.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#000000"
            app:cardCornerRadius="30dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/nasa_logo"
                    android:id="@+id/logo"
                    android:layout_alignParentLeft="true"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="SEARCH THE STARRY SKIES"
                    android:layout_marginLeft="60dp"
                    android:fontFamily="@font/amaranth_bold"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:layout_marginTop="27dp"
                    android:textSize="23dp"/>


            </RelativeLayout>


        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <TextView
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        tools:text="None of the search items match your query :("
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginTop="100dp"
        android:layout_centerInParent="true"
        android:id="@+id/error"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_search_black_24dp"
            android:id="@+id/iv_search"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_toRightOf="@id/iv_search"
            android:shadowColor="@color/white"
            android:backgroundTint="#9C9C9C"
            android:hint="Search here"
            android:layout_marginLeft="20dp"
            android:textColorHint="#5f5f5f"
            android:id="@+id/et_search"/>

    </RelativeLayout>






    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"

        android:layout_marginTop="170dp"
        android:id="@+id/rv_search"
        />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:layout_marginTop="10dp"
        app:itemIconTint="#ffffff"
        app:itemTextColor="#ffffff"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_navigation" />





</RelativeLayout>